{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 29,
    "patch": 0
  },
  "include": [],
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Makefile Config",
      "description": "Default build using Makefile generator",
      "generator": "Unix Makefiles",
      "toolchainFile": "toolchain/clang.x86.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "BOOL",
          "value": "ON"
        },
        "DUMP_OBJ": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "x86",
      "inherits": "default"
    },
    {
      "name": "arm64",
      "inherits": "default"
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "targets": ["lpc"],
      "nativeToolOptions": ["--no-print-directory"]
    },
    {
      "name": "x86",
      "inherits": "default"
    },
    {
      "name": "arm64",
      "inherits": "default"
    }
  ]
}
